REACT_APP_APIKEY='AIzaSyD0wnaD8SQZw9h2D0nJ0XRjUHS4nAxtf8s'
REACT_APP_AUTHDOMAIN='uga-marketplace.firebaseapp.com'
REACT_APP_PROJID='uga-marketplace'
REACT_APP_STORAGE='uga-marketplace.appspot.com'
REACT_APP_SENDER='229277322852'
REACT_APP_APPID='229277322852'
REACT_APP_MEASURMENT='G-SKKXFXRG35'